# ProEP

./: README.md
proep-mobile/app/: build.gradle
proep-mobile/app/src/androidTest/java/com/proep/cliffin/: ExampleInstrumentedTest.java
proep-mobile/app/src/main/: AndroidManifest.xml
proep-mobile/app/src/main/java/com/proep/cliffin/activites/: EventDetailsActivity.java  JumpingSiteDetailsActivity.java  LoginActivity.java  MainActivity.java  NewsDetailsActivity.java
proep-mobile/app/src/main/java/com/proep/cliffin/adapters/: ArticleAdapter.java  EventAdapter.java  JumpingSiteAdapter.java  JumpingSiteLogsAdapter.java
proep-mobile/app/src/main/java/com/proep/cliffin/api/: APIService.java  APIUtils.java  GlideHeader.java  RetrofitClient.java
proep-mobile/app/src/main/java/com/proep/cliffin/dialoges/: JumpingSiteAddLogDialog.java
proep-mobile/app/src/main/java/com/proep/cliffin/fragments/: EventDetailFragment.java  EventsFragment.java  JumpingSiteLogsFragment.java  JumpingSitesFragment.java  NewsDetailsFragment.java  NewsFragment.java  TokenFragment.java  UserFragment.java  WelcomeFragment.java
proep-mobile/app/src/main/java/com/proep/cliffin/models/: Article.java  (+7 more)
proep-mobile/app/src/main/res/drawable-mdpi/: custom_border.xml
proep-mobile/app/src/main/res/layout/: activity_event_details.xml  activity_jumping_site_details.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  event_item_layout.xml  fragment_event.xml  fragment_event_details.xml  fragment_jumpingsite.xml  fragment_jumpingsite_detailsandlogs.xml  fragment_news.xml  fragment_news_details.xml  fragment_token.xml  fragment_user.xml  fragment_welcome.xml  jumpingsite_details_dialog.xml  jumpingsite_item_layout.xml  jumpingsitelog_item_layout.xml  news_item_layout.xml
proep-mobile/app/src/main/res/menu/: bottom_navigation_menu.xml
proep-mobile/app/src/main/res/values/: strings.xml
proep-mobile/app/src/test/java/com/proep/cliffin/: ExampleUnitTest.java
(+64 files in other folders)
