<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/xml_UserFirstName"
                    android:layout_width="119dp"
                    android:layout_height="42dp"
                    android:text="First name:"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/xml_UserFirstNameValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="...."
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/xml_UserLastName"
                    android:layout_width="179dp"
                    android:layout_height="42dp"
                    android:text="Last name:"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/xml_UserLastNameValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="...."
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>